{
  "expo": {
   "name": "tilbod dagsins",
   "icon": "./offer.png",
   "version": "1.0.0",
   "slug": "rnplay",
   "sdkVersion": "20.0.0",
   "ios": {
     "bundleIdentifier": "tskoli.rnplay.exp"
   },
   "android": {
     "package": "tskoli.rnplay.exp"
   }
  }
}
